# BlockIfDrunk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/byd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/byd/aplication/: LoginActivity.java  ResetActivity.java  SignUpActivity.java
app/src/main/java/com/example/byd/aplication/broadcast/: BroadcastAlarm.java
app/src/main/java/com/example/byd/aplication/models/: BlockedContact.java  Contact.java  History.java
app/src/main/java/com/example/byd/aplication/service/: BackgroundService.java  Utils.java
app/src/main/java/com/example/byd/aplication/ui/: MainActivity.java
app/src/main/java/com/example/byd/aplication/ui/blockifdrunkUI/block/: ContactsFragment.java
app/src/main/java/com/example/byd/aplication/ui/blockifdrunkUI/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/byd/aplication/ui/blockifdrunkUI/phone/: PhoneFragment.java
app/src/main/java/com/example/byd/aplication/ui/home/startEngine/: StartCartFragment.java  StartCartViewModel.java
app/src/main/java/com/example/byd/aplication/ui/home/startEngine/control/: ControlFragment.java
app/src/main/java/com/example/byd/aplication/ui/home/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/byd/aplication/ui/lifeguardUI/addContact/: AddContactFragment.java
app/src/main/java/com/example/byd/aplication/ui/lifeguardUI/contacts/: AllContactsFragment.java
app/src/main/java/com/example/byd/aplication/ui/lifeguardUI/lifeguard/: Dialog.java  LifeguardFragment.java
app/src/main/java/com/example/byd/aplication/ui/lifeguardUI/message/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/example/byd/aplication/ui/phone/: PhoneFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_logo_white.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset.xml  activity_sign_up.xml  chat_fragment.xml  content_main.xml  custom_dialog_loading.xml  custom_layout.xml  drawer_header.xml  drawer_toolbar.xml  fragment_add_contact.xml  fragment_all_contacts.xml  fragment_contacts.xml  fragment_control.xml  fragment_devices.xml  fragment_phone.xml  history_fragment.xml  lifeguard_fragment.xml  start_cart_fragment.xml  user_fragment.xml
app/src/main/res/menu/: contact_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: Avatar_background.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/byd/: ExampleUnitTest.java
(+3 files in other folders)
