<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/homeItem"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/encender_carro">

            </item>
            <item
                android:id="@+id/userItem"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="@string/mi_cuenta">

            </item>
        </menu>
    </item>

    <item android:title="Lifeguard">
        <menu>
            <item
                android:id="@+id/lifeguardItem"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Lifeguard">

            </item>

        </menu>
    </item>

    <item android:title="Block If Drunk">
        <menu>
            <item
                android:id="@+id/phoneItem"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="@string/telefono">

            </item>

            <item
                android:id="@+id/contactItem"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Blocks">
            </item>

            <item
                android:id="@+id/historialItem"
                android:icon="@drawable/ic_history_black_24dp"
                android:title="@string/historial">

            </item>
        </menu>
    </item>

    <item android:title="Opciones">
        <menu>

            <item
                android:id="@+id/bluetoothItem"
                android:icon="@drawable/ic_bluetooth_black_24dp"
                android:title="Bluetooth">

            </item>

            <item
                android:id="@+id/logoutItem"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/cerrar_sesion">

            </item>



        </menu>
    </item>




</menu>