<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".aplication.ui.home.startEngine.control.ControlFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonForward"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/ic_arrow_upward_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonStop"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonTurnRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButtonTurnLeft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButtonTurnLeft"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:visibility="gone"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonBackward"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonStop"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButtonStop" />

        <ImageButton
            android:id="@+id/imageButtonTurnRight"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/imageButtonBackward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButtonStop"
            app:layout_constraintTop_toTopOf="@+id/imageButtonStop"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButtonBackward"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/ic_arrow_downward_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonTurnRight"
            app:layout_constraintStart_toEndOf="@+id/imageButtonTurnLeft"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonStop"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/imageButtonStop"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/ic_stop_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/button_disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desconectar"
            app:bootstrapBrand="warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/startCartButton2"
            android:layout_width="149dp"
            android:layout_height="154dp"
            android:background="@drawable/round_button"
            android:text="@string/encender"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.348" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBreath" />

        <TextView
            android:id="@+id/textViewBreath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:text="@string/analizando_aliento"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButtonForward" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>